{
  "name": "Sistema UBS Pereiro - Consulta de Medicações",
  "short_name": "UBS Pereiro",
  "description": "Sistema de consulta de medicamentos disponíveis nas UBS de Pereiro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f2e0f",
  "theme_color": "#0f2e0f",
  "orientation": "portrait-primary",
  "categories": ["health", "medical", "government"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/ChatGPT%20Image%2023_09_2025%2C%2007_28_12.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ChatGPT%20Image%2023_09_2025%2C%2007_28_12.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
